* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-image: url('../assets/img/fondo\ pagina.jpg'); 
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

.neg {
    font-weight: bold;
    color: black; 
}


/* -----------------HEADER-----------------*/
header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 2vh 2vw;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin: 0 5vw;
    flex-wrap: wrap;
    color: white;
}

.logo {
    flex: 1; 
}

.logo img {
    height: 9vh;
    width: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    flex: 2; 
    justify-content: flex-end; 
    flex-wrap: wrap;
    color: white;
}

.nav-links li {
    margin-left: 2vw;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2vw;
}

.nav-links a:hover {
    color: #ff6347;
}

.nav-social {
    display: flex;
    gap: 1vw;
    flex: 1; 
    justify-content: flex-end; 
}

.nav-social img {
    height: 5vh;
    transition: transform 0.3s;
}

.nav-social img:hover {
    transform: scale(1.1);
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
    transition: 0.4s;
}

.hero {
    text-align: center;
    color: white;
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('../assets/img/fondo\ pagina.jpg') center/cover no-repeat; 
}

.logo {
    max-width: 100%;
    height: auto;
}

.subtitle {
    font-family: 'Montserrat', 'Poppins', 'Bebas Neue', sans-serif;
    font-size: 3.7vw;
    margin-top: 0.5rem;
}

.countdown {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 2vw;
}

.time {
    text-align: center;
    h1, h2 {
    font-size: 48px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

}

.time p {
    text-align: center;
    font-size: 1vw;
    font-family: 'Montserrat', 'Poppins', 'Bebas Neue', sans-serif;
}

.number {
    font-size: 6vw;
    font-weight: bold;
    font-family: 'League Spartan', sans-serif;
}

/*------------------BANNER-----------------*/

.banner {
    position: relative;
    width: 100%;
    height: 20vh;
    background: url('../assets/img/fondoHero4.jpg') center/cover no-repeat; 
}

.banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.banner-content h1 {
    font-size: 2.4vw;
    margin-bottom: 1.6rem;
}

.banner-content .btn {
    background: #ff6347;
    color: white;
    padding: 1vh 2vw;
    text-decoration: none;
    font-size: 1vw;
    border-radius: 5px;
    transition: background 0.3s;
}

.banner-content .btn:hover {
    background: #e5533d;
}

.banner-content .btn img {
    width: 30px; 
    height: auto;
    margin-right: 10px; 
    vertical-align: middle; 
}

/*------------SLIDER---------*/
.slider-section {
    width: 100%;
    padding: 2rem 0;
    text-align: left;
}

.title-container {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slider-title {
    font-family: 'Montserrat', 'Poppins', 'Bebas Neue', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 5vw;
    margin-right: 1rem;
}

.horizontal-bar {
    flex-grow: 1;
    height: 2px;
    background-color: #000;
    margin-left: 8vw; 
}

.slider {
    margin-top: 50px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.slide {
    display: none;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}


.slide p {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2vw;
    margin-top: 0.5rem;
}
.artist {
    text-align: center;
    position: relative;
}

.artist p {
    font-family: 'Bebas Neue', cursive; 
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: black;
    margin-top: 10px;
}

.artist::after {
    content: "";
    display: block;
    width: 50%;
    height: 2px;
    background: black; 
    margin: 10px auto 5px auto;
}


.artist img {
    width: 100%;
    height: 30vw; 
    object-fit: cover;
    margin: 0 1%;
    border-radius: 10px;
}


@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/*-----------------VIDEO-------------------*/


.video-section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
    padding: 7rem 0; 
    gap: 0rem;
    flex-direction: row; 
}

.video-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%; 
}

.video-container iframe {
    max-width: 100%;
    height: 400px; 
}

.description-container {
    flex: 1;
    text-align: left; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 30%; 
    margin: 0; 
}

.description-container h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.description-container p {
    font-size: 1rem;
    line-height: 1.5;
}

/*--------------NEWS------------*/
.news-section {
    width: 100%;
    padding: 2rem 6vw; 
    text-align: left;
    height: 135vh;

}


.news-title {
    font-family: 'Montserrat', 'Poppins', 'Bebas Neue', sans-serif;
    font-size: 6vw;
    margin-right: 1rem;
    overflow: hidden;
}

.news {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 50px;
}

.news-item {
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 45%;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    margin: 0 1%; 
    padding: 30px;
}

.news-item img {
    width: 100%;
    height: 70%; 
    object-fit: cover; 
    margin-bottom: 30px;
}

.news-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30%; 
    padding: 1rem;
}

.news-item h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.news-item p {
    font-size: 1rem;
    color: #444;
}

.news-item .btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color:purple;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background 0.3s;
    align-self: flex-start;
}

.news-item .btn:hover {
    background-color: #e5533d;
}

.horizontal-bar-news {
    flex-grow: 1;
    height: 2px;
    background-color: #000;
    margin-left: 14vw; 
}

/*--------------------GALERIA---------*/

.images-section {
    width: 100%;
    padding: 2rem 0rem;
    text-align: left;
    background-color: white;
    max-width: 100%;
    overflow: hidden;
}

.images-title {
    font-family: 'Montserrat', 'Poppins', 'Bebas Neue', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 5vw;
    margin-right: 1rem;
}

.gallery {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 1rem; 
}

.gallery-row {
    display: flex;
    justify-content: space-between;
    gap: 0; 
}
.gallery-row img {
    width: auto; 
    height: 310px; 
    object-fit: cover; 
    border-radius: 0; 
}

/*----------FOOTER----------*/
footer {
    background-image: url('../assets/img/fondoHero4.jpg');
    color: white;
    text-align: center;
    padding: 60px;
    font-family: Arial, sans-serif;
}

.logof img {
    height: 220px;
    max-width: 500px; 
    margin-bottom: 15px; 
}

.cities {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.cities button {
    background: black;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
}

hr {
    width: 50%;
    margin: 10px auto;
    border: 1px solid white;
}

.links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 12px;
}

.links a {
    color: white;
    text-decoration: none;
}

.links a:hover {
    text-decoration: underline;
}

.socials {
    margin-top: 10px;
    font-size: 20px;
}

.socials a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.socials a:hover {
    color: #ddd;
}


/*---AJUSTES---*/

.slider-section,
.news-section,
.images-section {
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
}

.slider-section {
    width: 100%;
    padding: 2rem 0;
    text-align: left;
}

.news-section {
    width: 100%;
    padding: 2rem 6vw; 
    text-align: left;
}

.images-section {
    width: 100%;
    padding: 2rem 0rem;
    text-align: left;
    background-color: white;
    max-width: 100%;
    overflow: hidden;
}



/* ------------------MEDIA QUERIES---------------------*/
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 1vw 0;
    }

    .nav-links a {
        font-size: 4vw;
    }

    .nav-social {
        display: none;
    }

    .menu-toggle {
        display: flex;
    }

    .banner {
        height: 40vh;
    }

    .banner-content h1 {
        font-size: 6vw;
    }

    .banner-content .btn {
        font-size: 3vw;
    }

    .slider-title {
        font-size: 6vw;
    }

    .slide img {
        width: 80%;
        height: auto;
        margin: 1% 0;
    }

    .slider {
        padding: 0 1rem;
    }

    .slide {
        flex-direction: column;
    }

    .slide img {
        width: 100%; 
        height: auto;
        margin: 1rem 0; 
    }

    .video-section {
        flex-direction: column; 
        padding: 3rem 1rem; 
    }

    .video-container {
        max-width: 100%; 
    }

    .video-container iframe {
        height: auto;
    }

    .description-container {
        max-width: 100%; 
        text-align: center; 
        margin-top: 2rem; 
    }

    .description-container h3 {
        font-size: 1.5rem; 
    }

    .description-container p {
        font-size: 0.9rem; 
    }

    .gallery-row {
        flex-direction: column; 
    }

    .gallery-row img {
        width: 100%; 
        height: auto; 
        margin-bottom: 1rem; 
    }
}